{
  "name": "blue-lotus-light-syntax",
  "theme": "syntax",
  "version": "1.0.1",
  "description": "A short description of your syntax theme",
  "repository": "https://github.com/yashprit/blue-lotus-light-syntax.git",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  }
}
